Section "InputClass"
    Identifier "wqc keyboard layout"
    MatchIsKeyboard "on"

    Option "XkbRules" "wqc"
    Option "XkbModel" "pc105"
    Option "XkbLayout" "wqc,us"
    Option "XkbVariant" ""
    Option "XkbOptions" "grp:shifts_toggle,ctrl:nocaps,custom:ralt_escape"
EndSection
