# https://wiki.archlinux.org/title/Xorg/Keyboard_configuration#Using_X_configuration_files

Section "InputClass"
    Identifier "Custom keyboard layout"
    MatchIsKeyboard "on"
    Option "XkbRules" "wqc"
    Option "XkbLayout" "wqc,us"
    Option "XkbOptions" "grp:shifts_toggle,ctrl:nocaps,ralt_escape"
EndSection
