# See man pages `xorg.conf` and `kbd` for details.

Section "InputClass"
    Identifier "Custom keyboard layout"
    MatchIsKeyboard "on"

    Option "XkbRules" "wqc"
    Option "XkbModel" "pc105"
    Option "XkbLayout" "wqc,us"
    Option "XkbVariant" ""
    Option "XkbOptions" "grp:shifts_toggle,ctrl:nocaps,ralt_escape"
EndSection
