" A fresh start.
mapclear
imapclear
let mapleader = ""

" Break these habits
noremap <up> <nop>
noremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>
noremap <home> <nop>
noremap <end> <nop>

" Left
noremap q <nop>
noremap d <nop>
noremap r <nop>
noremap w <nop>
noremap b <nop>
noremap a <nop>
noremap s <nop>
noremap h <nop>
noremap t <nop>
noremap g <nop>
noremap z <nop>
noremap x <nop>
noremap m <nop>
noremap c <nop>
noremap v <nop>

" Right
noremap k <nop>
noremap f <nop>
noremap u <nop>
noremap p <nop>
noremap ; <nop>
noremap y <nop>
noremap n <nop>
noremap e <nop>
noremap o <nop>
noremap i <nop>
noremap j <nop>
noremap l <nop>
noremap , <nop>
noremap . <nop>
noremap / <nop>

" Left (shifted)
noremap Q <nop>
noremap D <nop>
noremap R <nop>
noremap W <nop>
noremap B <nop>
noremap A <nop>
noremap S <nop>
noremap H <nop>
noremap T <nop>
noremap G <nop>
noremap Z <nop>
noremap X <nop>
noremap M <nop>
noremap C <nop>
noremap V <nop>

" Right (shifted)
noremap K <nop>
noremap F <nop>
noremap U <nop>
noremap P <nop>
noremap : <nop>
noremap Y <nop>
noremap N <nop>
noremap E <nop>
noremap O <nop>
noremap I <nop>
noremap J <nop>
noremap L <nop>
noremap < <nop>
noremap > <nop>
noremap ? <nop>

" Numbers
"noremap 1 <nop>
"noremap 2 <nop>
"noremap 3 <nop>
"noremap 4 <nop>
"noremap 5 <nop>
"noremap 6 <nop>
"noremap 7 <nop>
"noremap 8 <nop>
"noremap 9 <nop>
"noremap 0 <nop>

" Symbols
"noremap ! <nop>
"noremap @ <nop>
"noremap # <nop>
"noremap $ <nop>
"noremap % <nop>
"noremap ^ <nop>
"noremap & <nop>
"noremap * <nop>
"noremap ( <nop>
"noremap ) <nop>

" Misc thumbs
noremap <del> <nop>
noremap <s-del> <nop>
noremap <space> <nop>
noremap <s-space> <nop>

" Misc left
noremap = <nop>
noremap + <nop>
noremap <tab> <nop>
noremap <s-tab> <nop>
noremap <backspace> <nop>
noremap <s-backspace> <nop>
noremap ` <nop>
noremap ~ <nop>

" Misc right
noremap - <nop>
noremap _ <nop>
noremap \ <nop>
noremap \| <nop>
noremap ' <nop>
noremap " <nop>
noremap [ <nop>
noremap { <nop>
noremap ] <nop>
noremap } <nop>

" So you don't get stuck in Vim
noremap : :
