# Configuration for my laptop keyboard.
#
# I wasn't able to get the [ids] section to match just my laptop keyboard, so
# it's currently a manual process: copy this file over and remove the default
# config file.

[ids]

*

include generic-config

[main]

capslock = layer(control)
rightalt = escape
