# Misc mappings. --------------------------------------------------------------

# Left/right thumb clusters: mostly modifier keys.
# Left:
[bspace]>[lshift]
[delete]>[lctrl]
[lctrl]>[escape]
[lalt]>[lalt]
[home]>[lwin]
[end]>[kpshift]
# Right:
[space]>[space]
[enter]>[lalt]  # Use lalt since ralt is mapped to esc in xkb (for my laptop).
[rctrl]>[enter]
[rwin]>[kp-insert]  # [insert] doesn't seem to do anything. [kp-insert] works.
[pup]>[delete]
[pdown]>[rshift]

# Thumb clusters, repeated for key-pad mode.
# (So that I can do, e.g., ctrl-shift-F5.)
# Left:
[kp-bspace]>[lshift]
[kp-delete]>[lctrl]
[kp-lctrl]>[escape]
[kp-lalt]>[lalt]
[kp-home]>[lwin]
[kp-end]>[kpshift]
# Right:
[kp0]>[space]
[kp-enter]>[lalt]
[kp-rctrl]>[enter]
[kp-rwin]>[rctrl]
[kp-pup]>[delete]
[kp-pdown]>[rshift]

# capslock => backspace
# left/right shift => home/end
# If you really want to toggle capslock, you can use kpshift+caps.
[caps]>[bspace]
[lshift]>[home]
[rshift]>[end]

# Flip up and down arrow keys. This is because of Vim muscle memory: the
# up/down arrows are directly below J/K.
[up]>[down]
[down]>[up]

# Invert volume buttons with print-screen/scroll-lock/pause-break, so that you
# can change volume without being in key-pad mode or holding down 'kpshift'.
[prtscr]>[mute]
[scroll]>[vol-]
[pause]>[vol+]
[mute]>[prtscr]
[vol+]>[scroll]
[vol-]>[pause]

# I'm not currently using this key.
[intl-\]>[null]

# Key-pad layer mappings. -----------------------------------------------------
# The `kpshift` logical key behaves as a function-modifier for the 'key-pad'
# layer. When held, pressing keys will generate their key-pad mode mapping
# instead of their normal mode mapping. A quirk is that you have to map both
# the normal version and the key-pad version of the key that you want to behave
# as a modifier (in our case, 'end' and 'kp-end').

# Null-out unused function-modified keys in the key-pad keywell.
[kp-6]>[null]
[kp-y]>[null]
[kp-h]>[null]
[kp-n]>[null]
[kpmult]>[null]
[kpmin]>[null]
[kpplus]>[null]
[kpenter1]>[null]
[kpenter2]>[null]
[kp-hyphen]>[null]
[kp-\]>[null]
[kp-']>[null]  # '
[kp-rshift]>[null]

# Function keys F1-F12.
[kp1]>[f1]
[kp2]>[f2]
[kp3]>[f3]
[kp4]>[f4]
[kp5]>[f5]
[kp6]>[f6]
[kp7]>[f7]
[kp8]>[f8]
[kp9]>[f9]
[numlk]>[f10]
[kp=]>[f11]
[kpdiv]>[f12]

# Volume down / up / mute.
[kp-up]>[vol-]
[kp-down]>[vol+]
[kp.]>[mute]

# page up/down
[kp0]>[pdown]
[kpplus]>[pup]

# Print screen.
[kpmin]>[prtscr]

# vi: syntax=config
