# Remap vi-style copy-mode key bindings.
#
# Intended to mostly look like 'remap.vimrc'.

bind -T copy-mode-vi Escape send -X cancel

bind -T copy-mode-vi Home send -X back-to-indentation
bind -T copy-mode-vi End send -X end-of-line

bind -T copy-mode-vi l send -X cursor-left
bind -T copy-mode-vi n send -X cursor-down
bind -T copy-mode-vi e send -X cursor-up
bind -T copy-mode-vi u send -X cursor-right

bind -T copy-mode-vi a send -X cancel
bind -T copy-mode-vi s send -X clear-selection
bind -T copy-mode-vi o send -X clear-selection

bind -T copy-mode-vi f send -X previous-word
bind -T copy-mode-vi F send -X previous-space
bind -T copy-mode-vi p send -X next-word
bind -T copy-mode-vi P send -X next-space
bind -T copy-mode-vi i send -X next-word-end
bind -T copy-mode-vi I send -X next-space-end

bind -T copy-mode-vi , send -X previous-paragraph
bind -T copy-mode-vi . send -X next-paragraph
bind -T copy-mode-vi q send -X back-to-indentation
bind -T copy-mode-vi Q send -X start-of-line
bind -T copy-mode-vi \; send -X end-of-line

bind -T copy-mode-vi h send -X halfpage-up
bind -T copy-mode-vi t send -X halfpage-down
bind -T copy-mode-vi H send -X page-up
bind -T copy-mode-vi T send -X page-down
bind -T copy-mode-vi N send -X -N 5 scroll-down
bind -T copy-mode-vi E send -X -N 5 scroll-up

bind -T copy-mode-vi m send -X select-line
bind -T copy-mode-vi M send -X begin-selection
bind -T copy-mode-vi C-c send -X rectangle-toggle

bind -T copy-mode-vi D send -X top-line
bind -T copy-mode-vi R send -X middle-line
bind -T copy-mode-vi W send -X bottom-line

bind -T copy-mode-vi Space \
    command-prompt -1 -p '(jump forward)' \
    'send -X jump-forward "%%%"'
bind -T copy-mode-vi S-Space \
    command-prompt -1 -p '(jump backward)' \
    'send -X jump-backward "%%%"'
bind -T copy-mode-vi Delete \
    command-prompt -1 -p '(jump forward until)' \
    'send -X jump-to-forward "%%%"'
bind -T copy-mode-vi S-Delete \
    command-prompt -1 -p '(jump backward until)' \
    'send -X jump-to-backward "%%%"'
bind -T copy-mode-vi \\ send -X jump-again
bind -T copy-mode-vi \| send -X jump-reverse

bind -T copy-mode-vi j send -X search-again
bind -T copy-mode-vi J send -X search-reverse
