# Add directories containing executables to `PATH`.
PATH=$HOME/.config-files/scripts:$PATH
PATH=$HOME/.local/bin:$PATH
PATH=$HOME/bin:$PATH
PATH=$HOME/.cargo/bin:$PATH
PATH=/usr/local/go/bin:$PATH
GOPATH=$HOME/.go
PATH=$GOPATH/bin:$PATH
PATH=/opt/cc65/bin:$PATH

# Set editor for git commit messages, etc.
VISUAL=/usr/bin/nvim
EDITOR=$VISUAL
