<base>
[up]>[down]
[down]>[up]
[lshf]>[home]
[rshf]>[end]
[esc]>[bspc]
[bspc]>[lshf]
[del]>[lctr]
[lctr]>[esc]
[end]>[fn1s]
[home]>[rwin]
[ent]>[lalt]
[rctr]>[ent]
[pgdn]>[rshf]
[pgup]>[del]
[rwin]>[ins]

<keypad>

<function1>
[up]>[down]
[down]>[up]
[lshf]>[home]
[rshf]>[end]
[esc]>[bspc]
[bspc]>[lshf]
[del]>[lctr]
[lctr]>[esc]
[end]>[fn1s]
[home]>[rwin]
[ent]>[lalt]
[rctr]>[ent]
[pgdn]>[rshf]
[pgup]>[del]
[rwin]>[ins]
[m]>[f1]
[comm]>[f2]
[perd]>[f3]
[j]>[f4]
[k]>[f5]
[l]>[f6]
[u]>[f7]
[i]>[f8]
[o]>[f9]
[7]>[f10]
[8]>[f11]
[9]>[f12]
[spc]>[pgdn]
[scol]>[pgup]
[p]>[prnt]

<function2>

<function3>
